<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ebe1a92e12.js" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    *{
        box-sizing:border-box;
        padding:0;
        margin:0;
    }
    html,body{
        font:normal 16px Poppins,sans-serif;
    }
    header{
        background-color:#5d4954;
        width:100%;
        height:8vh;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-around;
    }
    .logo{
        color:rgba(255,255,255,.8);
        font-size:1.3rem;
        font-weight:bold;
        text-transform:uppercase;
        letter-spacing:.3rem;
    }
    nav ul{
        list-style:none;
        display:flex;
        flex-direction:row;
    }
    nav ul li{
        padding:0 25px;
    }
    nav ul li a{
        color:rgba(255,255,255,.8);
        text-decoration:none;
        letter-spacing:2px;
        font-weight:bold;
        font-size:.95rem;
    }
    .burger{
        display:none;
        cursor:pointer;
    }
    .burger div{
        width:25px;
        height:3px;
        margin:5px;
        background-color:rgba(255,255,255,.8);

        transition:all 400ms ease;
    }
/* media */
    @media screen and (max-width:770px){
        body{
            overflow-x:hidden;
        }
        .burger{
            display:block;
        }
        nav ul{
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            align-items:center;
            position:absolute;
            top:calc(8vh);
            right:-50%;
            width:50%;
            height:calc(100vh - 8vh);
            background-color:#5d4954;

            transition:all 400ms ease;
        }
        nav ul li{
            opacity:0;
        }
    }
/* js */
    .nav-active{
        right:0%;
    }
    .toggle .line1{
        transform:rotate(-45deg) translate(-5px,6px);
    }
    .toggle .line2{
        opacity:0;
        transform:rotate(45deg);
    }
    .toggle .line3{
        transform:rotate(45deg) translate(-5px,-6px);
    }
    @keyframes nawfade{
        from{
            opacity:0;
            transform:translateX(50%);
        }
        to{
            opacity:1;
            transform:translateX(0%);
        }
    }

</style>
</head>
<body>
    <header>
        <div class="logo">The Naw</div>
        <nav>
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Projects</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
<script>
    const naw = () =>{
        const burger = document.querySelector(".burger");
        const ul = document.querySelector(".nav");
        const li = document.querySelectorAll(".nav li");

        burger.addEventListener("click",() =>{
            ul.classList.toggle("nav-active");
            burger.classList.toggle("toggle");
            
            li.forEach((value,index) =>{
                if(value.style.animation){
                    value.style.animation = "";
                }else{
                    value.style.animation = `nawfade 400ms ease ${index / 7 + 1}s forwards`;
                }
            });
        });
    };
    naw();

</script>
</body>
</html>